# Residenciasweb

./: Residenciasweb.sln
Residenciasweb/: Program.cs  Residenciasweb.csproj
Residenciasweb/Properties/: launchSettings.json
Residenciasweb/pages/Registro/: RegistroAdmin.cshtml  RegistroAdmin.cshtml.cs  RegistroAlumno.cshtml  RegistroAlumno.cshtml.cs  registroResidente.cshtml  registroResidente.cshtml.cs
Residenciasweb/pages/admin/coordinador/: AgregarTareas.cshtml  AgregarTareas.cshtml.cs  EditarTarea.cshtml  EditarTarea.cshtml.cs  verTareasAsignadas.cshtml  verTareasAsignadas.cshtml.cs
Residenciasweb/pages/admin/departamento/: Alumnoscontareas.cshtml  Alumnoscontareas.cshtml.cs  ControlEscolar.cshtml  ControlEscolar.cshtml.cs  verListaGrupos.cshtml  verListaGrupos.cshtml.cs  verListadeCarreras.cshtml  verListadeCarreras.cshtml.cs
Residenciasweb/pages/login/: Index.cshtml  Index.cshtml.cs  Solicitudes.cshtml  Solicitudes.cshtml.cs  Tarea.cshtml  Tarea.cshtml.cs  Tareas.cshtml  Tareas.cshtml.cs
Residenciasweb/wwwroot/: manifest.json  serviceworker.js
Residenciasweb/wwwroot/scripts/: AgregarResidentes.js  EditarTarea.js  altareas.js  añadirtarea.js  controlescolar.js  listacarreras.js  listagrupos.js  login.js  registroadmin.js  seguridad.js  solicitudes.js  tareas.js  verTareasAsignadas.js
Residenciasweb/wwwroot/styles/: AgregarTareas.css  VerTareas.css  altareas.css  listadecarrera.css  login.css  registroAdmin.css  registroResidente.css  solicitudes.css
