<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="pages\admin\coordinadores\**" />
    <Content Remove="pages\admin\coordinadores\**" />
    <EmbeddedResource Remove="pages\admin\coordinadores\**" />
    <None Remove="pages\admin\coordinadores\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\scripts\seguridad.js" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\scripts\seguridad.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\scripts\seguridad.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\img\comprobado.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\img\rechazar.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
